TOKEN_SECRET="ea0c973008518d4410a1121a28058208fbaa0472fe24adecb40cc13a546c4cdfc7c502f3d8b645a93a3b930323c589fc07296127ba5cf6dbc9e96a0aa7a18a2e"
# --- МЕРЕЖА СЕРВІСІВ (Використовуються Gateway для проксіювання) ---
# Важливо: тут використовуються імена сервісів Docker, а не localhost
USER_SERVICE_URL=http://user-service:3000
CAR_SERVICE_URL=http://car-service:5500

GATEWAY_PORT=4000
USER_SERVICE_PORT=3000
CAR_SERVICE_PORT=5500